[tox]
envlist =
  black-check
  pep8
  pep8h
  mypy
  pylint
skipsdist = True

[defs]
pyfiles =
  setup.py
  src/spahau

[testenv:black-check]
basepython = python3
deps =
  black
commands =
  black --check --line-length 79 {[defs]pyfiles}

# NB: DO NOT include this one in the default envlist :)
[testenv:black-reformat]
basepython = python3
deps =
  black
commands =
  black --line-length 79 {[defs]pyfiles}

[testenv:pep8]
basepython = python3
deps =
  flake8
commands =
  flake8 {[defs]pyfiles}

[testenv:pep8h]
basepython = python3
deps =
  flake8
  hacking
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
basepython = python3
deps =
  mypy
commands =
  mypy --strict {[defs]pyfiles}

[testenv:pylint]
basepython = python3
deps =
  pylint
commands =
  pylint {[defs]pyfiles}
